<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsPermissionActivity">

    <TextView
        android:id="@+id/tvSmsInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This app can send SMS alerts.\nPlease grant permission."
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnRequestSmsPerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        app:layout_constraintTop_toBottomOf="@id/tvSmsInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Test SMS"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/btnRequestSmsPerm"
        app:layout_constraintStart_toStartOf="@id/btnRequestSmsPerm"
        app:layout_constraintEnd_toEndOf="@id/btnRequestSmsPerm"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permission not granted"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnSendSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
