<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Optional SMS hardware (not required) -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <!-- Permission for sending SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloApp_ChrisPhillips"
        tools:targetApi="31">

        <!-- Login screen (app entry point) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- After login: main dashboard -->
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />

        <!-- A helper activity to request SMS permission at runtime -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false" />

    </application>
</manifest>
